<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Petanque.Contracts\Petanque.Contracts.csproj" />
    <ProjectReference Include="..\Petanque.Storage\Petanque.Storage.csproj" />
  </ItemGroup>

</Project>
