<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Petanque.Contracts\Petanque.Contracts.csproj" />
      <ProjectReference Include="..\Petanque.Services\Petanque.Services.csproj" />
      <ProjectReference Include="..\Petanque.Storage\Petanque.Storage.csproj" />
    </ItemGroup>

</Project>
