<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>745af790-0a79-4230-8998-156d573bee9f</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Petanque.Contracts\Petanque.Contracts.csproj" />
      <ProjectReference Include="..\Petanque.Services\Petanque.Services.csproj" />
      <ProjectReference Include="..\Petanque.Storage\Petanque.Storage.csproj" />
    </ItemGroup>

</Project>
