# petanque

./: .gitignore  info.txt  start.ps1  stop.ps1  update.ps1
Petanque/: .gitignore  Petanque.sln  package-lock.json
Petanque/Petanque.Api/: Dockerfile  Petanque.Api.csproj  Petanque.Api.http  Program.cs  appsettings.json
Petanque/Petanque.Api/Controllers/: AanwezigheidController.cs  DagKlassementController.cs  DagKlassementPDFController.cs  PlayerController.cs  ScoreController.cs  SeizoensController.cs  SeizoensKlassementController.cs  SeizoensKlassementPDFController.cs  SpeeldagAanwezighedenController.cs  SpeeldagController.cs  SpelverdelingController.cs  SpelverdelingPDFController.cs
Petanque/Petanque.Api/Properties/: launchSettings.json
Petanque/Petanque.Contracts/: AanwezigheidRequestContract.cs  AanwezigheidResponseContract.cs  DagKlassementRequestContract.cs  DagKlassementResponseContract.cs  PlayerRequestContract.cs  PlayerResponseContract.cs  SeizoenRequestContract.cs  SeizoenResponseContract.cs  SeizoensKlassementRequestContract.cs  SpeeldagRequestContract.cs  SpelRequestContract.cs  SpelResponseContract.cs  (+1 more)
Petanque/Petanque.Services/: AanwezigheidService.cs  Class1.cs  DagKlassementService.cs  IAanwezigheidService.cs  IDagKlassementService.cs  IPlayerService.cs  IScoreService.cs  ISpeeldagService.cs  ISpelverdelingService.cs  Petanque.Services.csproj  PlayerService.cs  ScoreService.cs  SpeeldagService.cs  SpelverdelingService.cs
Petanque/Petanque.Services/Interfaces/: IAanwezigheidService.cs  IDagKlassementPDFService.cs  IDagKlassementService.cs  IPlayerService.cs  IScoreService.cs  ISeizoensKlassementPDFService.cs  ISeizoensKlassementService.cs  ISeizoensService.cs  ISpeeldagService.cs  ISpelverdelingPDFService.cs  ISpelverdelingService.cs
Petanque/Petanque.Services/Services/: AanwezigheidService.cs  DagKlassementPDFService.cs  DagKlassementService.cs  PlayerService.cs  ScoreService.cs  SeizoensKlassementPDFService.cs  SeizoensKlassementService.cs  SeizoensService.cs  SpeeldagService.cs  SpelverdelingPDFService.cs  SpelverdelingService.cs
ReactApp1/: ReactApp1.sln
ReactApp1/Petanque.Services/: IPlayerService.cs  Petanque.Services.csproj  PlayerService.cs
backend/: app.js  package-lock.json  package.json
manage-db/: 0-empty-db.sql  1-enkel-leden.sql  2-leden-en-speeldag.sql  3-met-aanwezigheden.sql  4-slechte-spelverdeling.sql  4-test-migration.sql  backup.ps1  backup.sh  convert2uppercase.sh  mysql.cfg.example1  mysql.cfg.example2  restore.ps1  restore.sh
(+81 files in other folders)
